APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:59Y/5qiisBxShqjxt1ObkXZaQUMJA7hfGtLNcz1ZLxM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_HOST_TESTING=127.0.0.1
DB_POR_TESTING=3306
DB_DATABASE_TESTING=
DB_USERNAME_TESTING=
DB_PASSWORD_TESTING=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_STANDARDS_TREE=vnd
API_SUBTYPE=podcast
API_PREFIX=api
API_VERSION=v1
API_NAME="Podcast API"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
